INSERT INTO `paysim_demo`.`client_mst`
(`client_id`,`client_active_flag`,`client_name`,`client_registered_address`,
`primary_contact_name`,`primary_email_id`,`primary_phone_no`,`country_code`,
`currency_code`,`is_multi_currency`)
VALUES
(Bank_6838,'A','CITI_AJ','Singapore','Singapore', 'aj@citi.com','12345667890',0,0,'No');



















///////////////

INSERT INTO `paysim_demo`.`client_scheme_subscription`
(`subscription_id`,
`client_id`,
`scheme_id`,
`no_of_licenses`,
`license_from`,
`license_till`,
`max_transactions`,
`subscription_region`,
`created_by`,
`created_on`,
`modified_by`,
`modified_on`,
`client_subscription_flag`,
`cps_indicator_field`,
`number_User`,
`visa_cvv_validation_ser`,
`ZMK`,
`ZPK`,
`client_mdk`,
`client_zmk`,
`client_zpk`,
`performance_testing`,
`clearingSettlement_services`,
`max_scripts`)
VALUES
('124',
'Bank_6838',
'1',
'100',
'2014-07-10',
'2019-07-10',
'10000',
'ASIA',
'SUPER_ADMIN',
'2015-06-15',
'SUPER_ADMIN',
'2015-06-15',
'A',
'No',
'100',
'No',
'1B',
'1B',
'1B',
'1B',
'1B',
'Yes',
'A',
'100'
);